app/index.pug
include components/page/page.pug
include components/mixins/mixins.pug
include components/content-part-column/content-part-column.pug
include components/column-item/column-item.pug
include components/contact/contact.pug
include components/inner-part/inner-part.pug
include components/menu-inner/menu-inner.pug

+page('')
  .container
    button(id="attach")!="attach to DOM-element"
    button(id="detach")!="detach from DOM-element"
    button(id="enableAction")!="enable action leftArrow"
    button(id="disableAction")!="disable action leftArrow"
    button(id="bindJump")!="bind action 'jump'"
    #element(style="background-color: red")

  script(src="scripts/inputController.js")
  script(src="scripts/inputControllerTest.js")

//TODO: Пофиксить пропавшие названия у кнопок

controller/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контроллер</title>
    <style>
        .element {
            position: relative;
            width: 100px;
            height: 100px;
            top: 500px;
            left: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="attach" type="button" value="attach to DOM-element">
        <input id="detach" type="button" value="detach from DOM-element">
        <input id="enableAction" type="button" value="enable action leftArrow">
        <input id="disableAction" type="button" value="disable action leftArrow">
v class="element"></div>
    </div>

    <script src="inputController.js"></script>
    <script src="inputControllerTest.js"></script>
</body>
</html>


<!-- аттач к элементу DOM - метод attach
детач от элемента DOM - метод detach
активация контроллера - enableAction
деактивация контроллера - disableAction
байнд доп. активности “прыжок” на кнопку “пробел”
-->
